echo '{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "declarations/*": ["../declarations/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "../declarations/**/*"],
  "exclude": ["node_modules", ".svelte-kit"]
}' > tsconfig.json